Menu.xaml

<UserControl x:Class="Utltahack.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utltahack"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="MyListView" ItemsSource="{Binding myInvoices}" SelectionChanged="MyListView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Priority}"
                      Value="1">
                            <Setter Property="Background"
                  Value="OrangeRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}"
                      Value="2">
                            <Setter Property="Background"
                  Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}"
                      Value="3">
                            <Setter Property="Background"
                  Value="LightYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}"
                      Value="4">
                            <Setter Property="Background"
                  Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}"
                      Value="5">
                            <Setter Property="Background"
                  Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority }"  Header="Priority"  Width ="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name }"  Header="Name"  Width ="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Category }"  Header="Category"  Width ="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount }"  Header="Amount"  Width ="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Currency }"  Header="Currency"  Width ="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Issuedate }"  Header="Issue date"  Width ="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Duedate }"  Header="Due date"  Width ="Auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding recomended_date }" Header="Recomended payment date"  Width ="Auto"></GridViewColumn>
                    <GridViewColumn  x:Name="gridClm_SelectRow" Header="Payment" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete"  
                                         Tag="{Binding ID}"  
                                            HorizontalAlignment="Left"  
                                            VerticalAlignment="Top"  
                                             Click="btnDelete_Click" >
                                    Pay Invoice
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>

